# HomeWorks

./: .gitignore  123.txt  HomeWorks.csproj  HomeWorks.sln  Program.cs  cities.json  info.txt
HW_10_Unit_Tests/: HW_10_Unit_Tests.csproj  MyBinarySearchTreeUT.cs  MyLinkedListUT.cs  MyListUT.cs  MyObservableListUT.cs  MyOneLinkedListUT.cs  MyPriorityQueueUT.cs  MyQueueUT.cs  MyStackUT.cs
HW_11/: City.cs  CreateCities.cs  FileCreator.cs  Program.cs
HW_11_Parcer/: FileReader.cs  HW_11_Parcer.csproj  Program.cs  Serializer.cs
HW_12_Threads_1/: Aggregator.cs  FindAverage.cs  FindMax.cs  FindMin.cs  FindSum.cs  FindSumAndAverage.cs  FrequencyCharDict.cs  FrequencyWordDict.cs  FuncArrCreator.cs  PartlyArray.cs  Program.cs  RandomeArrCreator.cs  StartParameters.cs  TextToString.cs  ThreadsCreator.cs  text2.txt
HW_14_Tasks_1/: Aggregator.cs  FindAverage.cs  FindMax.cs  FindMin.cs  FindSum.cs  FrequencyCharDict.cs  FrequencyWordDict.cs  FuncArrCreator.cs  PartlyArray.cs  Program.cs  RandomeArrCreator.cs  StartParameters.cs  TasksCreator.cs
HW_15_Async/: Generator.cs  Parser.cs  Program.cs
HW_16_Chat/: ChatClient.cs  HW_16_Chat_Server.csproj  MessagesLogger.cs  Program.cs  Server.cs  UdpReciever.cs  clients.json
HW_16_Chat_Client/: Client.cs  HW_16_Chat_Client.csproj  Program.cs  Reader.cs  UdpScanner.cs  Writer.cs
HW_16_Chat_lib/: MessageType.cs
HW_5_Collections/: HW_5_Collections.csproj  Program.cs
HW_6_LINQ_1/: Program.cs
HW_7_LINQ_2/: Actor.cs  ArtObject.cs  Book.cs  Film.cs  HW_7_LINQ_2.csproj  Program.cs
HW_8_LINQ_3+Attributes/: HW_8_LINQ_3+Menu.csproj  (+1 more)
(+58 files in other folders)
